{
  "name": "Cook International Casino",
  "short_name": "Cook Int'l Casino",
  "description": "Cook International Casino — VIP Lounge, Player Account, Slots, and Cook Downs Virtual Race Track in a mobile-optimized PWA.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "/cook-international-casino-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cook-international-casino-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
